# PRINCIPAL

./: README.md
build-default-product/: pom.xml
carrito.master.service.subsystem/: .project  pom.xml
carrito.master.service.subsystem/src/main/webapp/: index.html
carrito.master.service.subsystem/src/main/webapp/WEB-INF/: web.xml
carrito.master.service.subsystem/src/main/webapp/src/component/: carritoMasterComponent.js
carrito.master.service.subsystem/src/main/webapp/src/model/: _carritoMasterModel.js  carritoMasterModel.js
carrito.service.subsystem/: .project  pom.xml
carrito.service.subsystem.web/: .project  pom.xml
carrito.web/: .project  pom.xml
carrito.web/src/main/webapp/: carrito.jsp
carrito.web/src/main/webapp/src/component/: carritoComponent.js
carrito.web/src/main/webapp/src/controller/: carritoController.js
carrito.web/src/main/webapp/src/delegate/: _carritoDelegate.js  carritoDelegate.js
carrito.web/src/main/webapp/src/model/: _itemModel.js
carrito.web/src/main/webapp/src/view/: carritoTemplates.html
cliente.service.subsystem/: .project  pom.xml
cliente.service.subsystem.web/: .project  pom.xml
cliente.service.subsystem.web/src/main/webapp/WEB-INF/: web.xml
cliente.web/: .project  pom.xml
cliente.web/src/main/webapp/: index.html
cliente.web/src/main/webapp/src/component/: clienteComponent.js
cliente.web/src/main/webapp/src/controller/: _clienteController.js  clienteController.js
cliente.web/src/main/webapp/src/delegate/: _clienteDelegate.js  clienteDelegate.js
cliente.web/src/main/webapp/src/model/: _clienteModel.js  clienteModel.js
cliente.web/src/main/webapp/src/view/: clienteTemplates.html
componenteventasenlinea.master.service.subsystem/: .project  pom.xml
componenteventasenlinea.master.service.subsystem/src/main/webapp/: index.html
componenteventasenlinea.master.service.subsystem/src/main/webapp/WEB-INF/: web.xml
componenteventasenlinea.master.service.subsystem/src/main/webapp/src/component/: componenteVentasEnLineaMasterComponent.js
componenteventasenlinea.master.service.subsystem/src/main/webapp/src/model/: _componenteVentasEnLineaMasterModel.js  componenteVentasEnLineaMasterModel.js
componenteventasenlinea.service.subsystem/: .project  pom.xml
componenteventasenlinea.service.subsystem.web/: .project  pom.xml
componenteventasenlinea.service.subsystem.web/src/main/webapp/WEB-INF/: web.xml
componenteventasenlinea.web/: .project  pom.xml
componenteventasenlinea.web/src/main/webapp/src/component/: componenteVentasEnLineaComponent.js
componenteventasenlinea.web/src/main/webapp/src/controller/: componenteVentasEnLineaController.js
componenteventasenlinea.web/src/main/webapp/src/delegate/: _componenteVentasEnLineaDelegate.js  componenteVentasEnLineaDelegate.js
componenteventasenlinea.web/src/main/webapp/src/view/: componenteVentasEnLineaTemplates.html
default-product-ear/: pom.xml
direccion.service.subsystem/: .project  pom.xml
direccion.service.subsystem.web/: .project  pom.xml
direccion.service.subsystem.web/src/main/webapp/WEB-INF/: web.xml
direccion.web/: .project  pom.xml
direccion.web/src/main/webapp/: index.html
direccion.web/src/main/webapp/src/component/: direccionComponent.js
direccion.web/src/main/webapp/src/controller/: _direccionController.js  direccionController.js
direccion.web/src/main/webapp/src/delegate/: _direccionDelegate.js  direccionDelegate.js
direccion.web/src/main/webapp/src/model/: _direccionModel.js  direccionModel.js
direccion.web/src/main/webapp/src/view/: direccionTemplates.html
estadocompra.service.subsystem/: .project
estadocompra.service.subsystem.web/: .project
estadocompra.service.subsystem.web/src/main/webapp/WEB-INF/: web.xml
estadocompra.web/: .project  pom.xml
estadocompra.web/src/main/webapp/: index.html
estadocompra.web/src/main/webapp/src/component/: estadoCompraComponent.js
estadocompra.web/src/main/webapp/src/controller/: _estadoCompraController.js  estadoCompraController.js
estadocompra.web/src/main/webapp/src/delegate/: _estadoCompraDelegate.js  estadoCompraDelegate.js
estadocompra.web/src/main/webapp/src/model/: _estadoCompraModel.js  estadoCompraModel.js
estadocompra.web/src/main/webapp/src/view/: estadoCompraTemplates.html
factura.master.service.subsystem/: pom.xml
factura.service.subsystem.web/: .project  pom.xml
factura.service.subsystem.web/src/main/webapp/WEB-INF/: web.xml
factura.web/: .project  pom.xml
factura.web/src/main/webapp/src/model/: _facturaModel.js
factura.web/src/main/webapp/src/view/: facturaTemplates.html
item.service.subsystem/: pom.xml
item.service.subsystem.web/: .project  pom.xml
item.service.subsystem.web/src/main/webapp/WEB-INF/: web.xml
item.web/: .classpath  .project  pom.xml
item.web/src/main/webapp/src/controller/: _itemController.js
item.web/src/main/webapp/src/model/: _itemModel.js
item.web/src/main/webapp/src/view/: itemTemplates.html
itemfactura.service.subsystem.web/: .project  pom.xml
itemfactura.service.subsystem.web/src/main/webapp/WEB-INF/: web.xml
itemfactura.web/: .project  pom.xml
product.service.subsystem/: services.properties
product.web/: pom.xml
product.web/src/main/webapp/src/controller/: _productController.js  productController.js
product.web/src/main/webapp/src/delegate/: _productDelegate.js  productDelegate.js
product.web/src/main/webapp/src/model/: _productModel.js
product.web/src/main/webapp/src/view/: productTemplates.html
producto.service.subsystem.web/: .project  pom.xml
producto.service.subsystem.web/src/main/webapp/WEB-INF/: web.xml
producto.web/: .project  pom.xml
producto.web/src/main/webapp/src/controller/: productoController.js
promocion.service.subsystem/: .project  pom.xml
promocion.service.subsystem.web/: .project  pom.xml
promocion.service.subsystem.web/src/main/webapp/WEB-INF/: web.xml
promocion.web/: .project  pom.xml
promocion.web/src/main/webapp/: index.html
web-product/: .project  pom.xml
web-product/src/main/webapp/: index.html
(+215 files in other folders)
