<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>co.edu.uniandes.csw.spl</groupId>
  <artifactId>default-product-ear</artifactId>
  <version>1.0</version>
  <packaging>ear</packaging>

  <name>product-spl-ear</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.6</version>
        <configuration>
            <version>6</version>
            <defaultLibBundleDir>lib</defaultLibBundleDir>
        </configuration>
      </plugin>
    </plugins>
  </build>
    <dependencies>
        <dependency>
            <groupId>co.edu.uniandes.csw</groupId>
            <artifactId>componenteventasenlinea.service.subsystem.web</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>co.edu.uniandes.csw.spl</groupId>
            <artifactId>componenteventasenlinea.web</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>war</type>
        </dependency>		  
        <dependency>
            <groupId>co.edu.uniandes.csw</groupId>
            <artifactId>producto.service.subsystem.web</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>co.edu.uniandes.csw.spl</groupId>
            <artifactId>producto.web</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>war</type>
        </dependency>		  
        <dependency>
            <groupId>co.edu.uniandes.csw</groupId>
            <artifactId>carrito.service.subsystem.web</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>co.edu.uniandes.csw.spl</groupId>
            <artifactId>carrito.web</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>war</type>
        </dependency>		  
        <dependency>
            <groupId>co.edu.uniandes.csw</groupId>
            <artifactId>factura.service.subsystem.web</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>co.edu.uniandes.csw.spl</groupId>
            <artifactId>factura.web</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>war</type>
        </dependency>		  
        <dependency>
            <groupId>co.edu.uniandes.csw</groupId>
            <artifactId>promocion.service.subsystem.web</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>co.edu.uniandes.csw.spl</groupId>
            <artifactId>promocion.web</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>war</type>
        </dependency>		  
        <dependency>
            <groupId>co.edu.uniandes.csw</groupId>
            <artifactId>estadocompra.service.subsystem.web</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>co.edu.uniandes.csw.spl</groupId>
            <artifactId>estadocompra.web</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>war</type>
        </dependency>		  
        <dependency>
            <groupId>co.edu.uniandes.csw</groupId>
            <artifactId>cliente.service.subsystem.web</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>co.edu.uniandes.csw.spl</groupId>
            <artifactId>cliente.web</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>war</type>
        </dependency>		  
        <dependency>
            <groupId>co.edu.uniandes.csw</groupId>
            <artifactId>item.service.subsystem.web</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>co.edu.uniandes.csw.spl</groupId>
            <artifactId>item.web</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>war</type>
        </dependency>		  
        <dependency>
            <groupId>co.edu.uniandes.csw</groupId>
            <artifactId>direccion.service.subsystem.web</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>co.edu.uniandes.csw.spl</groupId>
            <artifactId>direccion.web</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>war</type>
        </dependency>		  
        <dependency>
            <groupId>co.edu.uniandes.csw</groupId>
            <artifactId>itemfactura.service.subsystem.web</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>co.edu.uniandes.csw.spl</groupId>
            <artifactId>itemfactura.web</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>war</type>
        </dependency>	
        
        <dependency>
            <groupId>co.edu.uniandes.csw</groupId>
            <artifactId>factura.master.service.subsystem</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>co.edu.uniandes.csw</groupId>
            <artifactId>carrito.master.service.subsystem</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>co.edu.uniandes.csw</groupId>
            <artifactId>componenteventasenlinea.master.service.subsystem</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>  
    
    </dependencies>
</project>
