<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>co.edu.uniandes.csw.spl</groupId>
  <artifactId>build-default-product</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>build-default-product</name>
    <modules>
    	  <module>../componenteventasenlinea.web</module>
    	  <module>../componenteventasenlinea.service.subsystem</module>
		  <module>../componenteventasenlinea.service.subsystem.web</module>
    	  <module>../product.web</module>
    	  <module>../product.service.subsystem</module>
		  <module>../producto.service.subsystem.web</module>
    	  <module>../carrito.web</module>
    	  <module>../carrito.service.subsystem</module>
		  <module>../carrito.service.subsystem.web</module>
    	  <module>../factura.web</module>
    	  <module>../factura.service.subsystem</module>
		  <module>../factura.service.subsystem.web</module>
    	  <module>../promocion.web</module>
    	  <module>../promocion.service.subsystem</module>
		  <module>../promocion.service.subsystem.web</module>
    	  <module>../estadocompra.web</module>
    	  <module>../estadocompra.service.subsystem</module>
		  <module>../estadocompra.service.subsystem.web</module>
    	  <module>../cliente.web</module>
    	  <module>../cliente.service.subsystem</module>
		  <module>../cliente.service.subsystem.web</module>
    	  <module>../item.web</module>
    	  <module>../item.service.subsystem</module>
		  <module>../item.service.subsystem.web</module>
    	  <module>../direccion.web</module>
    	  <module>../direccion.service.subsystem</module>
		  <module>../direccion.service.subsystem.web</module>
    	  <module>../itemfactura.web</module>
    	  <module>../itemfactura.service.subsystem</module>
		  <module>../itemfactura.service.subsystem.web</module>
    </modules>
</project>
